# SpeechBasedGroceries

./: .gitignore  SpeechBasedGroceries.sln
SpeechBasedGroceries/: Program.cs  SpeechBasedGroceries.csproj  Startup.cs
SpeechBasedGroceries/AppServices/: AppLoggerFactory.cs  AppSettings.cs
SpeechBasedGroceries/AuthHandler/: BasicAuthenticationHandler.cs
SpeechBasedGroceries/BusinessLogic/: Inspector.cs  Orderer.cs  Registrar.cs
SpeechBasedGroceries/BusinessLogic/Base/: CiuBase.cs
SpeechBasedGroceries/Controllers/: CustomerController.cs  CustomersController.cs  DeliveriesController.cs  DialogflowController.cs  FridgesController.cs  ProductController.cs  ProductsController.cs
SpeechBasedGroceries/DTOs/: Customer.cs  Delivery.cs  InlineKeyboardKey.cs  Inventory.cs  InventoryItem.cs  NutritionValue.cs  Position.cs  Product.cs  TelegramUser.cs  Token.cs  TokenCredentials.cs  Transaction.cs
SpeechBasedGroceries/DTOs/Settings/: Auth.cs  CrmDb.cs  Database.cs  LogisticsDb.cs
SpeechBasedGroceries/Parties/Bank/: BankClient.cs  BankDAO.cs
SpeechBasedGroceries/Parties/CRM/: CrmClient.cs  CrmDAO.cs  CrmDatabase.cs
SpeechBasedGroceries/Parties/Dialogflow/: DialogflowIntent.cs
SpeechBasedGroceries/Parties/Dialogflow/RequestHandler/: DefaultHandler.cs  DialogflowRequestHandler.cs  ExecuteProductOrderHandler.cs  (+3 more)
SpeechBasedGroceries/Parties/Fridgy/: FridgyClient.cs
SpeechBasedGroceries/Parties/Logistics/: LogisticsClient.cs  LogitsticsDAO.cs
SpeechBasedGroceries/Properties/: launchSettings.json
SpeechBasedGroceries/SQL/: CRMDB.sql  LogisticsDB.sql
(+76 files in other folders)
